<!--
/*
 * License:  see License.txt
 * Code for TB 78 or later: Creative Commons (CC BY-ND 4.0):
 *      Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0) 
 
 * Contributors:  see Changes.txt
 */

-->


 <!DOCTYPE HTML>
<html>
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Welcome to Image Viewer/Slideshow</title>
  	<link rel="stylesheet" href="popup.css" type="text/css">
		<script type="application/javascript" src="update.js"></script>
  </head>
  <body>
    <div id="innerwrapper">
    <h1>Successfully updated {addon}</h1>
    <p></p>
    <p></p>
        <p>Thank you for updating {addon}. You are now running <b class="versionnumber">version {version}</b> on Thunderbird {appver}.</p>

    
    
 
    <h2>Features</h2>    
    <h2> </h2> 
    <h2> </h2>     
    <p></p> 
    <h2>Show image attachment inside TB, no image download is needed</h2> 
    <p></p>
    <h2> </h2> 
    <h2> </h2>  
    <h2> </h2>            
  <p></p>
  <li><b>Show slideshow of all attached images</b></li>
  <p></p>
  <p></p>
  <li><b>Zoom image</b></li>
   <p>Click in image or use button to switch between original size and zoomed size</p>
   <p></p> 
   
   <li><b>Drag zoomed image with mouse to choose the displayed region</b></li>       <p></p>
   <p></p>
   <li><b>Rotate image</b></li>
   


   <p></p>    
   <li><b>Flip image</b></li>
       
   <p></p>
   <p></p>    
   <p></p>    
   <li><b>Download dialog: shows a thumbnail of the image</b></li>
   
   <p></p>
   <p></p>    
   <p ></p> 
   <h2 >Help with a Donation!</h2>
    
    <p>This Add-on is not written
      by a large corporation, nor is it sponsored in any way by Mozilla.
      </p>
      
 
    <p>
      In TB 78, Thunderbird internals changed widely. Klaus Buecher/opto has been working to make {addon} fully 
      functional for Thunderbird 78. At lot of personal time has been put into this. I appreciate if you can support
    this work by a donation. </p>
  <p> </p>
      <p> </p>      
    <div>    </div>
       <p class="actionlinks">
      <a id="donate">I want to contribute with a one time donation</a>
    </p>
    <p> </p>


   

 <!--  <p>
      
      <input type="checkbox" id= "remind"  name="remind"
      checked>
      <label for = "remind" > Remind me again in 10 days</label>
    </p>   --> 
    </div>
  </body>
</html>
